+-----+------+------+-----+------+------+------+------+------+------+------+------+------+
| id  | name | stea | abo | head | pc_r | mac_ | linu | meta | mult | rele | crea | upda |
+-----+------+------+-----+------+------+------+------+------+------+------+------+------+
| 1   | BioS | 8870 | Ind | http | <str | <str |      | 94   | fals | Mar  | 2014 | 2014 |
| 2   | Octo | 2244 | Oct | http | <str | <str | <str | 69   | true | Jan  | 2014 | 2014 |
| 3   | Goat | 2659 | Goa | http | <str | <str | <str | 62   | true | Apr  | 2014 | 2014 |
| 4   | LEGO | 2851 | Rec | http | <str |      |      |      | true | Apr  | 2014 | 2014 |
| 5   | Don' | 2197 | Don | http | <str | <str | <str | 79   | fals | Apr  | 2014 | 2014 |
| 6   | Red  | 3545 | Red | http | <str |      |      | 76   | true | Sep  | 2014 | 2014 |
| 7   |      | 2368 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 8   | Robo | 3015 | <st | http | <str | <str | <str |      | true | Jul  | 2014 | 2014 |
| 9   | Midd | 2419 | Fig | http | <str |      |      |      | fals | Sep  | 2014 | 2014 |
| 10  | Arma | 1074 | Exp | http | <str |      |      | 74   | true | Sep  | 2014 | 2014 |
| 11  | Beje | 7800 | <p> | http | <ul> | <ul> |      | 82   | fals | Dec  | 2014 | 2014 |
| 12  | Pegg | 3540 | <p> | http | <p>< | <ul> |      | 76   | fals | Oct  | 2014 | 2014 |
| 13  | Plan | 3590 | <im | http | <ul  | <ul  |      | 87   | fals | May  | 2014 | 2014 |
| 14  | Zuma | 3620 | \r\ | http | \r\n |      |      | 78   | fals | Sep  | 2014 | 2014 |
| 15  | The  | 2219 | The | http | <str | <str |      | 88   | fals | Oct  | 2014 | 2014 |
| 16  | Pool | 2544 | Poo | http | <str |      |      |      | true | Oct  | 2014 | 2014 |
| 17  | Sid  | 2440 | <st | http | <str |      |      |      | true | Nov  | 2014 | 2014 |
| 18  | The  | 2675 | Joi | http | <str | <str |      |      | true | Feb  | 2014 | 2014 |
| 19  | BioS | 7670 | Bio | http | <str |      |      | 96   | fals | Aug  | 2014 | 2014 |
| 20  | BioS | 8850 | Set | http | <str |      |      | 88   | true | Feb  | 2014 | 2014 |
| 21  | Meda | 4779 | <im | http | <str |      |      | 72   | true | Oct  | 2014 | 2014 |
| 22  | Meda | 4779 | <im | http | <str |      |      | 72   | true | Oct  | 2014 | 2014 |
| 23  | Batm | 2090 | Bat | http | <str |      |      | 74   | true | Oct  | 2014 | 2014 |
| 24  | Sain | 2064 | The | http | <str |      |      | 86   | true | Aug  | 2014 | 2014 |
| 25  | Eets | 2145 | A b | http | <str | <str | <str |      | fals | Mar  | 2014 | 2014 |
| 26  | Tiny | 2536 | &qu | http | <str |      |      |      | true | Dec  | 2014 | 2014 |
| 27  | Book | 3370 |     | http | <p>< | <ul> |      |      | fals | Aug  | 2014 | 2014 |
| 28  | Feed | 3390 |     | http | <p>< |      |      |      | fals | Aug  | 2014 | 2014 |
| 29  | Pegg | 3480 | <p> | http | <p>< | <ul> |      |      | fals | Mar  | 2014 | 2014 |
| 30  | Esca | 3600 | <p> | http | <ul> | <ul> |      |      | fals | Apr  | 2014 | 2014 |
| 31  | Joe  | 2421 | Joe | http | <str | <str | <str | 82   | true | Jun  | 2014 | 2014 |
| 32  | Toki | 2014 | Tok | http | <str | <str | <str |      | fals | Jul  | 2014 | 2014 |
| 33  |      | 2375 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 34  | Guac | 2147 | <st | http | <str | <str | <str | 88   | true | Aug  | 2014 | 2014 |
| 35  | Muta | 2473 | <im | http | <str |      |      |      | fals | Nov  | 2014 | 2014 |
| 36  | Sid  | 2440 | <st | http | <str |      |      |      | true | Aug  | 2014 | 2014 |
| 37  | Pape | 2390 | <i> | http | <str | <str | <str | 85   | fals | Aug  | 2014 | 2014 |
| 38  | Raym | 2425 | Mic | http | <str |      |      | 89   | true | Sep  | 2014 | 2014 |
| 39  | Beat | 2310 | Awa | http | <str | <str | <str | 75   | fals | Aug  | 2014 | 2014 |
| 40  | PAYD | 2186 | PAY | http | <str |      |      | 79   | true | Aug  | 2014 | 2014 |
| 41  | Kair | 2332 | Ent | http | <str | <str | <str | 76   | fals | Apr  | 2014 | 2014 |
| 42  | Rece | 2341 | <p> | http | <p>< | <p>< | <p>< |      | fals | Apr  | 2014 | 2014 |
| 43  | Kerb | 2202 | Ker | http | <str | <ul  | <ul  |      | fals | Mar  | 2014 | 2014 |
| 44  | Reus | 2227 | In  | http | <str |      |      | 75   | fals | May  | 2014 | 2014 |
| 45  | Elem | 2358 | Ele | http | <str | <str | Impo | 77   | fals | May  | 2014 | 2014 |
| 46  | Call | 2091 | Out | http | <str |      |      | 68   | true | Mar  | 2014 | 2014 |
| 47  | Call | 2091 | Out | http | <str |      |      | 68   | true | Mar  | 2014 | 2014 |
| 48  | Dust | 2360 | Imm | http | <ul  | <ul  | <ul  |      | fals | May  | 2014 | 2014 |
| 49  | The  | 2311 | Hol | http | <ul  | <ul  | <ul  | 87   | fals | May  | 2014 | 2014 |
| 50  | Bani | 2429 | In  | http | <str |      |      |      | fals | Feb  | 2014 | 2014 |
| 51  | Brut | 2252 | <p> | http | <p>< | <p>< | <p>< | 80   | true | Feb  | 2014 | 2014 |
| 52  | BIT. | 2180 | Run | http | <str | <str | <str | 85   | fals | Feb  | 2014 | 2014 |
| 53  | Tomb | 2031 | Tom | http | <str | <str |      | 86   | true | Mar  | 2014 | 2014 |
| 54  | Age  | 2213 | In  | http | <str |      |      | 68   | true | Apr  | 2014 | 2014 |
| 55  | Papo | 2270 | <p> | http | <p>< |      |      |      | fals | Apr  | 2014 | 2014 |
| 56  | Pris | 2334 | <st | http | <str | <str | <ul  |      | fals |      | 2014 | 2014 |
| 57  | Tria | 2201 | <p> | http | <p>< |      |      | 85   | true | Mar  | 2014 | 2014 |
| 58  | Surg | 2337 | <st | http | <str | <str |      | 71   | fals | Apr  | 2014 | 2014 |
| 59  | Sid  | 3910 | Sid | http | <str |      |      | 90   | true | Oct  | 2014 | 2014 |
| 60  | FEZ  | 2247 | Gom | http | <str | OS:  | OS:  | 91   | fals | May  | 2014 | 2014 |
| 61  | Mona | 1130 | Mon | http | <str | <str | <str | 83   | true | Apr  | 2014 | 2014 |
| 62  | Cave | 2009 | <p> | http | <p>< | <p>< | <p>< | 83   | fals | Nov  | 2014 | 2014 |
| 63  | Trin | 3572 | Tri | http | <ul  | <ul  | <str | 84   | true | Jun  | 2014 | 2014 |
| 64  | Soni | 2124 | Son | http | <str |      |      | 79   | true | Jan  | 2014 | 2014 |
| 65  | Euro | 2273 | Tra | http | <str |      | <str | 79   | fals | Jan  | 2014 | 2014 |
| 66  | Anti | 2198 | Ant | http | <ul  |      |      | 82   | fals | Jan  | 2014 | 2014 |
| 67  | Plan | 2182 | <st | http | <str |      |      | 84   | true | Nov  | 2014 | 2014 |
| 68  | Age  | 2181 | Age | http | <str |      |      |      | fals | Feb  | 2014 | 2014 |
| 69  | Star | 2309 | <p> | http | <p>< | <p>< |      | 83   | fals | Apr  | 2014 | 2014 |
| 70  | Arma | 2245 | Joi | http | <str |      |      |      | true | Feb  | 2014 | 2014 |
| 71  | Comp | 4560 | Del | http | <str |      |      | 93   | true | Jul  | 2014 | 2014 |
| 72  | Comp | 9340 | The | http | <str |      |      | 87   | true | Sep  | 2014 | 2014 |
| 73  | Comp | 2054 | <p> | http | <ul> |      |      | 70   | true | Apr  | 2014 | 2014 |
| 74  | Metr | 4311 | Set | http | <str |      |      | 81   | fals | Mar  | 2014 | 2014 |
| 75  | Dark | 5062 | Dec | http | <str |      |      | 83   | fals | Sep  | 2014 | 2014 |
| 76  | Red  | 5511 | Hal | http | <str |      |      | 75   | true | Jun  | 2014 | 2014 |
| 77  |      | 2282 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 78  | LEGO | 2145 | <p> | http | <ul> |      |      | 80   | true | Nov  | 2014 | 2014 |
| 79  | Puzz | 8030 | <p> | http | <ul> |      |      |      | fals | Oct  | 2014 | 2014 |
| 80  | Warh | 4570 | The | http | <str |      |      | 86   | true | Aug  | 2014 | 2014 |
| 81  | Dish | 2051 | Dis | http | <str |      |      | 91   | fals | Oct  | 2014 | 2014 |
| 82  |      | 2057 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 83  | Mark | 2145 | In  | http | <str | <str | <str | 91   | fals | Oct  | 2014 | 2014 |
| 84  | Chiv | 2196 | Bes | http | <str |      |      | 79   | true | Oct  | 2014 | 2014 |
| 85  |      | 2322 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 86  | Hotl | 2191 | Hot | http | <str | <str | <str | 85   | fals | Oct  | 2014 | 2014 |
| 87  | Gian | 2232 | Gia | http | <str |      |      | 77   | fals | Oct  | 2014 | 2014 |
| 88  | Pid  | 2187 | <p> | http | <p>< | <ul> |      | 63   | true | Oct  | 2014 | 2014 |
| 89  | Natu | 4920 | Nat | http | <str |      |      | 80   | true | Oct  | 2014 | 2014 |
| 90  | Orcs | 2017 | You | http | <str |      |      | 83   | true | Jul  | 2014 | 2014 |
| 91  | To t | 2064 | Dr. | http | <ul  | <ul  | <ul  | 81   | fals | Sep  | 2014 | 2014 |
| 92  | Thom | 2207 | Tho | http | <str | <str |      | 77   | fals | Nov  | 2014 | 2014 |
| 93  | Call | 2029 | Pus | http | <str |      |      | 74   | true | Nov  | 2014 | 2014 |
| 94  | Call | 2029 | Pus | http | <str |      |      | 74   | true | Nov  | 2014 | 2014 |
| 95  | Call | 2129 |     | http |      |      |      |      |      |      | 2014 | 2014 |
| 96  | Torc | 2007 | The | http | <ul  |      |      | 88   | true | Sep  | 2014 | 2014 |
| 97  | Cast | 2043 | Hac | http | <str | <str |      |      | true | Sep  | 2014 | 2014 |
| 100 | Craz | 1842 | Tur | http | <ul  |      |      | 78   | fals | Dec  | 2014 | 2014 |
| 101 | Shat | 2082 | Sha | http | <ul  | <ul  | <ul  | 84   | true | Mar  | 2014 | 2014 |
| 102 | Torc | 4150 | <p> | http | <ul> | <p>< |      | 83   | fals | Oct  | 2014 | 2014 |
| 103 | Spac | 1072 | At  | http | <ul> | <ul> |      | 74   | fals | Aug  | 2014 | 2014 |
| 104 | Roch | 1078 | <p> | http | <str | <ul> | <ul> | 81   | fals | Nov  | 2014 | 2014 |
| 105 | Vess | 1085 | Liv | http | <ul  |      |      | 81   | fals | Mar  | 2014 | 2014 |
| 106 | Dust | 6530 | Cle | http | <ul  | <ul  |      | 79   | true | Jan  | 2014 | 2014 |
| 107 | Bord | 4952 | A n | http | <str | <str | <str | 89   | true | Sep  | 2014 | 2014 |
| 108 | Awes | 2043 | The | http | <str | <str | <str | 78   | true | Aug  | 2014 | 2014 |
| 109 | Batm | 2002 | Bat | http | <ul  | <ul  |      | 91   | fals | Sep  | 2014 | 2014 |
| 110 | Stri | 2095 | In  | http | <str | <str | <str | 66   | fals | Jan  | 2014 | 2014 |
| 111 | Brai | 2680 | Bra | http | <ul  | <ul  |      | 90   | fals | Apr  | 2014 | 2014 |
| 112 | Supe | 4080 | Sup | http | <ul  | <ul  | <ul  | 87   | fals | Nov  | 2014 | 2014 |
| 113 | Lone | 2098 | An  | http | <str | <str |      | 81   | fals | Apr  | 2014 | 2014 |
| 114 | GRID | 1275 | Dis | http | <ul  |      |      | 87   | fals | Jun  | 2014 | 2014 |
| 115 | Coun | 730  | Cou | http | <str | <str | <str | 83   | true | Aug  | 2014 | 2014 |
| 116 | Slee | 2021 | Wel | http | <str |      |      | 81   | fals |      | 2014 | 2014 |
| 117 | LEGO | 2041 | <p> | http | <ul> |      |      | 80   | true | Jan  | 2014 | 2014 |
| 118 | LEGO | 2133 | <p> | http | <str |      |      |      | true | Jun  | 2014 | 2014 |
| 119 | Rock | 2155 | Ann | http | <str | <str | <str | 74   | true | Oct  | 2014 | 2014 |
| 120 | Foot | 2078 | <st | http | <ul  | <ul  |      | 86   | true | Nov  | 2014 | 2014 |
| 121 | Sid  | 3900 | Wit | http | <str | <str |      | 94   | true | Oct  | 2014 | 2014 |
| 122 | Civi | 3990 | Sid | http | <str | <str |      | 84   | fals | Apr  | 2014 | 2014 |
| 123 | Civi | 8800 | Sid | http | <str | <str |      | 86   | fals | Jul  | 2014 | 2014 |
| 124 | FTL: | 2126 | *** | http | <str | <str | <ul  | 84   | fals | Sep  | 2014 | 2014 |
| 125 | Crys | 1088 | <im | http | <ul  |      |      |      | fals | Mar  | 2014 | 2014 |
| 126 | Psyc | 3830 | A P | http | <ul  | <ul  |      | 87   | fals | Oct  | 2014 | 2014 |
| 127 | LIMB | 4800 | Unc | http | <ul  | Plea | <ul  | 88   | fals | Aug  | 2014 | 2014 |
| 128 | Amne | 5730 | The | http | <ul  | <str | <ul  | 85   | fals | Sep  | 2014 | 2014 |
| 129 | Supe | 2040 | <p> | http | <p>< | <ul> | <ul> |      | fals | Apr  | 2014 | 2014 |
| 130 | Bast | 1071 | <st | http | <ul  | <ul  | <ul  | 86   | fals | Aug  | 2014 | 2014 |
| 131 | The  | 7285 | <st | http | <str |      |      | 94   | fals | Nov  | 2014 | 2014 |
| 132 | Fall | 2238 | Wel | http | <ul  |      |      | 84   | fals | Oct  | 2014 | 2014 |
| 133 | Stac | 1151 | <p> | http | <p>< | <p>< | <p>< | 80   | fals | Mar  | 2014 | 2014 |
| 134 | A Vi | 2076 | A p | http | <str | <ul  | <ul  | 65   | true | Aug  | 2014 | 2014 |
| 135 | Raym | 2074 | Mic | http | <str | <str |      | 86   | true | Mar  | 2014 | 2014 |
| 136 | Luna | 2086 | Exp | http | <ul  | <ul  |      |      | true | Apr  | 2014 | 2014 |
| 137 | Sid  | 3900 | Wit | http | <str | <str |      | 94   | true | Oct  | 2014 | 2014 |
| 138 | Civi | 3990 | Sid | http | <str | <str |      | 84   | fals | Apr  | 2014 | 2014 |
| 139 | Civi | 8800 | Sid | http | <str | <str |      | 86   | fals | Jul  | 2014 | 2014 |
| 140 | Sid  | 1681 | Sid | http | <str | <str |      | 83   | true | Sep  | 2014 | 2014 |
| 141 | STAR | 3250 | <p> | http | <p>< |      |      | 59   | fals | Oct  | 2014 | 2014 |
| 142 | Bord | 8980 | Loc | http | <ul  |      |      | 81   | true | Oct  | 2014 | 2014 |
| 143 | Cthu | 1073 | The | http | <ul  |      |      | 78   | fals | Jul  | 2014 | 2014 |
| 144 |      | 2805 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 145 | HOAR | 6300 | YOU | http | <ul  | <ul  | <ul  | 65   | true | Apr  | 2014 | 2014 |
| 146 | Sid  | 8930 | The | http | <str | <str | <str | 90   | true | Sep  | 2014 | 2014 |
| 147 | The  | 1132 | Whe | http | <ul  | <ul  |      | 84   | fals | Sep  | 2014 | 2014 |
| 148 | Sain | 5523 | Yea | http | <ul  |      |      | 84   | true | Nov  | 2014 | 2014 |
| 149 | Cost | 1151 | <st | http | <str | <str | <str |      | fals | Oct  | 2014 | 2014 |
| 150 | Orcs | 1026 | <p> | http | <p>< |      |      | 83   | fals | Oct  | 2014 | 2014 |
| 151 | Star | 6030 | The | http | <ul  | <ul  |      | 89   | true | Sep  | 2014 | 2014 |
| 152 | Star | 6060 | Wit | http | <ul  |      |      | 78   | fals | Jul  | 2014 | 2014 |
| 153 | Star | 3235 | #ap | http | <ul> |      |      | 71   | fals | Jul  | 2014 | 2014 |
| 154 | Star | 3237 | Cho | http | <ul  | <ul  |      | 93   | fals | Sep  | 2014 | 2014 |
| 155 | Star | 3238 | <p> | http | <ul> |      |      | 91   | true | Sep  | 2014 | 2014 |
| 156 | Star | 3239 | <i> | http | <ul> |      |      |      | true | Sep  | 2014 | 2014 |
| 157 | Star | 3240 | <p> | http | <ul> |      |      |      | fals | Sep  | 2014 | 2014 |
| 158 | Star | 3242 | Sta | http | <ul> |      |      | 46   | true | Oct  | 2014 | 2014 |
| 159 | Star | 3243 | The | http | <str | <str |      | 65   | fals | Dec  | 2014 | 2014 |
| 160 | Star | 3247 | Com | http | <str |      |      |      | fals | May  | 2014 | 2014 |
| 161 | LEGO | 2100 | Whe | http | <str |      |      | 80   | true | Sep  | 2014 | 2014 |
| 162 | Tita | 4540 | <st | http | <str |      |      | 77   | true | Jul  | 2014 | 2014 |
| 163 | DiRT | 4432 | Get | http | <str |      |      | 86   | true | May  | 2014 | 2014 |
| 164 | Port | 620  | Por | http | <str | <str | <str | 95   | true | Apr  | 2014 | 2014 |
| 165 | Ultr | 4576 | The | http | <str |      |      |      | true | Aug  | 2014 | 2014 |
| 166 | Terr | 1056 | Dig | http | <ul  |      |      | 83   | true | May  | 2014 | 2014 |
| 167 | The  | 2092 | The | http | <str | <str | <str | 88   | fals | Apr  | 2014 | 2014 |
| 168 | Sid  | 7600 | Sid | http | <str |      |      | 77   | true | May  | 2014 | 2014 |
| 169 | Star | 6000 | #ap | http | <ul> |      |      | 78   | true | Jul  | 2014 | 2014 |
| 170 | Star | 6020 | For | http | <ul  | <ul  |      | 81   | true | Sep  | 2014 | 2014 |
| 171 | Batt | 2496 | <im | http | <str |      |      | 87   | true | Mar  | 2014 | 2014 |
| 172 | Just | 8190 | Div | http | <str |      |      | 84   | fals | Mar  | 2014 | 2014 |
| 173 | Batm | 3514 | Cri | http | <ul  |      |      | 91   | fals | Mar  | 2014 | 2014 |
| 174 | Arma | 3390 | Bui | http | <str |      |      | 77   | true | Jun  | 2014 | 2014 |
| 175 | Arma | 3393 | Thr | http | <str |      |      | 73   | true | Jun  | 2014 | 2014 |
| 176 |      | 2195 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 177 | Mirr | 1741 | <im | http | <ul  |      |      | 81   | fals | Jan  | 2014 | 2014 |
| 178 | VVVV | 7030 | Hel | http | <str | <str | <ul  | 81   | fals | Sep  | 2014 | 2014 |
| 179 | Craz | 1840 | Cra | http | <ul  |      |      | 72   | fals | Jun  | 2014 | 2014 |
| 180 | LEGO | 2113 | <p> | http | <p>< |      |      | 79   | true | Jun  | 2014 | 2014 |
| 181 | Kill | 1250 | Kil | http | <str | <ul  | <str | 72   | true | May  | 2014 | 2014 |
| 182 | Defe | 3542 | \r\ | http | <p>< |      |      |      | true | Dec  | 2014 | 2014 |
| 183 | Fore | 3600 | \r\ | http | \r\n | <ul> |      |      | fals | Aug  | 2014 | 2014 |
| 184 | Comm | 2480 | \r\ | http | \r\n |      |      |      | fals | Oct  | 2014 | 2014 |
| 185 | Call | 1018 | The | http | <ul  | <ul  |      | 86   | true | Nov  | 2014 | 2014 |
| 186 | Call | 1018 | The | http | <ul  | <ul  |      | 86   | true | Nov  | 2014 | 2014 |
| 187 | Trop | 2349 | <p> | http |      |      |      | 79   | fals | Oct  | 2014 | 2014 |
| 188 | LEGO | 3244 | <p> | http | <ul> |      |      | 77   | true | Nov  | 2014 | 2014 |
| 189 | Left | 550  | Set | http | <str | <str | <str | 89   | true | Nov  | 2014 | 2014 |
| 190 |      | 2235 |     |      |      |      |      |      |      |      | 2014 | 2014 |
| 191 | Half | 220  | 199 | http | \r\n | \r\n |      | 96   | fals | Nov  | 2014 | 2014 |
| 192 | Half | 280  | Win | http | \r\n | <str | <str |      | fals | Jun  | 2014 | 2014 |
| 193 | Half | 360  | Hal | http | <str | <str | <str |      | true | May  | 2014 | 2014 |
| 194 | Half | 380  | Hal | http | \r\n | \r\n |      | 87   | fals | Jun  | 2014 | 2014 |
| 195 | Half | 420  | <p> | http | \r\n | \r\n |      | 90   | fals | Oct  | 2014 | 2014 |
| 196 | The  | 2090 | <i> | http | <str | <str |      | 86   | fals | Sep  | 2014 | 2014 |
| 197 | Gran | 1221 | Wha | http | <ul  |      |      | 90   | true | Dec  | 2014 | 2014 |
| 198 | Defe | 1850 | Def | http | <str |      |      | 81   | fals | Dec  | 2014 | 2014 |
| 199 | Dead | 1747 | <im | http | <ul  |      |      | 86   | fals | Jan  | 2014 | 2014 |
| 200 | Burn | 2474 | <im | http | <ul  |      |      | 87   | true | Mar  | 2014 | 2014 |
| 201 | Call | 2640 | Awa | http | <str | <ul  |      | 87   | true | Oct  | 2014 | 2014 |
| 202 | Half | 320  | Fas | http | \r\n | \r\n |      |      | true | Nov  | 2014 | 2014 |
| 203 | Half | 340  | Ori | http | \r\n |      |      |      | fals | Oct  | 2014 | 2014 |
| 204 | Port | 400  | <p> | http | \r\n | <str |      | 90   | fals | Oct  | 2014 | 2014 |
| 205 | Audi | 1290 | Rid | http | <str |      |      | 85   | true | Feb  | 2014 | 2014 |
| 206 | Roll | 2700 | Rol | http | <str | <ul  |      | 81   | fals | Mar  | 2014 | 2014 |
| 207 | Team | 20   | One | http | \r\n | Mini | Mini |      | true | Apr  | 2014 | 2014 |
| 208 | Half | 50   | Ret | http | \r\n | Mini | Mini |      | true | Nov  | 2014 | 2014 |
| 209 | Half | 70   | Nam | http | \r\n | Mini | Mini | 96   | true | Nov  | 2014 | 2014 |
| 210 | Half | 130  | Mad | http | \r\n | Mini | Mini | 71   | fals | Jun  | 2014 | 2014 |
| 211 | Sid  | 3920 | Sai | http | <str |      |      | 88   | fals | Jul  | 2014 | 2014 |
| 212 | Coun | 240  | THE | http | \r\n | \r\n | Mini | 88   | true | Nov  | 2014 | 2014 |
| 213 | Garr | 4000 | Gar | http | <str | <str |      |      | true | Nov  | 2014 | 2014 |
| 214 | Call | 2620 | Cal | http | <str | <ul  |      | 91   | true | Oct  | 2014 | 2014 |
| 215 | Call | 2630 | Cal | http | <str | <str |      | 86   | true | Oct  | 2014 | 2014 |
+-----+------+------+-----+------+------+------+------+------+------+------+------+------+
213 rows in set
