== Steam Buddy
steam-buddy.com

== Summary


Steam Buddy accesses a Steam user's profile to allow him to select filters before being presented one game recommendation from his library

== How it works



* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
