<style type="text/css" media="screen">
      body {
	text-align:center;
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }


</style>

<title>DigitalOcean Rails Application</title>

<h1 align="center">DigitalOcean Rails Application</h1>

<img src="assets/rails.png" align="center"><br/>

<p>This file is located in /home/rails/app/views/home/index.html.erb</p>

Your application root is located in: <%= Rails.root.to_s %><br>

Ruby version: <%= RUBY_VERSION %><br>

Rails version: <%= Rails.version %><br>

